<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Akofena International Hotel</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>
<body >
	
	<header>
		<div class="nav-bg">
			<nav>
				<ul>
					<li><a href="http://localhost/Akofena_Hotel/gallery.html">Gallery </a></li>
					cs.ashesi.edu.gh/~nanis.muringuri/Project/
					<!-- <li><a href="#">Restaurant </a></li> -->
					<li><a href="http://localhost/Akofena_Hotel/contact.php">Contact Us</a></li>
					<!-- <li><a href="#">Services </a></li> -->
					<li><a href="http://localhost/Akofena_Hotel/conn.php">Booking </a></li>
					<li><a class="active" href="http://localhost/Akofena_Hotel/home.html">Home </a></li>
					<li><img src="img/logoo.jpg"></li>
				</ul>
			</nav>
			
		</div>
	</header>
	<div id="slider">
		<div class='slide1'></div>
		<div class='slide2'></div>
		<div class='slide3'></div>
		<div class='slide4'></div>	
	</div>
	<div id="welcome">
		<h2 style="color:#8B0000" id="wel">Welcome to Akofena International Hotel Ghana’s Premiere Luxury Hotel</h2>
		<p>Ideally situated in one of the most exclusive and prestigious areas in Accra, Akofena International is a new hotel set to deliver all the creature comforts you’d expect from a world-class luxury hotel, as well as unexpected extra touches to make your experience with us truly beyond compare. By combining modern luxury with the richness of traditional Ghanaian culture, we’ve created an exclusive retreat that features 16 individually custom-decorated luxury suites, each designed to feel more like a home and less like a hotel.</p>
	</div>
	<div>
		<h2 id="delicacy" style="color:#A52A2A"><center>Our Delicacies!</center></h2>
		<!-- <div class="container" id="img1" > -->
			
			<!-- <div class="overlay"> -->
				<!-- <div class="text">Food</div> -->
			<!-- </div> -->
		<!-- </div> -->
		<img src="img/one.jpg">
		<img id="img2" src="img/five.jpg">
		<img id="img4" src="img/eight.jpg">
		<img id="img3" src="img/two.jpg">
	</div>
	<div>
		<h2 style="color:#A52A2A"><center>Let's Make An Event, Shall We?!!!</center></h2>
		<h3 style="color:#20B2AA"><center>We will be launching our new hotel on 30th November 2017 at Akofena grounds. All are welcome!!</center></h3>
	</div>
	<hr>
	<div id="serv" style="color:#800000"> Our Services</div>
	<h3 id="cater">Event Catering</h3>
	<hr style="margin-left:100px;">
	<img id="myimg" src="img/event.jpg">
	<p style="font-size:18px" class="serve">At the Akofena, we are proud to offer exclusive event catering. Our passion for delicious food ensures that our catering team delivers restaurant quality food for all of your guests to enjoy. Whether you’re looking to host a private or corporate event, a wedding reception, or if you  are planning a staff lunch for up to 500 people, the Akofena event catering is prepared to serve both you and your guests, a dining experience to remember. </p>
	<div id="meeting">
		<h4>Meeting room amenities</h4>
		<ul>
			<li>Air-conditioning</li>
			<li>Large screen smart LED TVs</li>
			<li>Complimentary wireless internet access</li>
		</ul>
	</div>
	<div id="hotel">
		<h4>Hotel</h4>
		<hr>
		<ul id="margin_top">
			<li>24 hour security</li>
			<li>24 hour reception/front desk</li>
			<li>Airport shuttle service</li>
			<li>Fitness centre with personal trainer available</li>
			<li>24 hour reception/front desk</li>
			<li>Cocktail and bar facilities</li>
			<li>Wake-up calls</li>
			<li>Open air dining</li>
			<li>Complimentary wireless Internet Access for Hotel Guests and Diners</li>
			<li>Dry cleaning/laundry/pressing service</li>
			<li>Work surface/desk</li>
			<li>In-room safe (spacious enough for the majority of laptops) </li>
		</ul>
		<img id="hotel1" src="img/hoteli.jpg">
	</div>
	
	<footer>

		<ul id="navbar_down">
			<a href="http://localhost/Akofena_Hotel/home.html" style="color: black;font-size:18px;font-weight:bold;text-decoration:none;">Home </a><br>
			<a href="http://localhost/Akofena_Hotel/conn.php" style="color: black;font-size:18px;font-weight:bold;text-decoration:none;">Booking </a><br>
			<a href="http://localhost/Akofena_Hotel/contact.php" style="color: black;font-size:18px;font-weight:bold;text-decoration:none;">Contact </a><br>
			<a href="http://localhost/Akofena_Hotel/gallery.html" style="color: black;font-size:18px;font-weight:bold;text-decoration:none;">Gallery </a>
			
		</ul>
		<h3 class="social">Connect with us!</h3>

		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"> </a>
		<a href="#" class="fa fa-youtube"> </a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
		<div id="copyright">
			<p style="padding:10px;float:left; margin-left:-400px;"></p>
			<p align=center>© Akofena International Hotel. All rights reserved.</p>
		</div>
		<div id="email1">
			<h3 id="mail">Join Our Mailing list!</h3>	
			<h4 id="mail1">Email</h4>
			<input type="email" id="mail2" placeholder="Email!" name="sub">
			<button id="sub">Subscribe</button>
		</div>	
		

	</footer>


</body>
</html>